{
  "compilerOptions": {
    "module": "ES2015",
    "target": "ES2015",
    "lib": [ "ESNext", "DOM" ],
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "stripInternal": true,
    "outDir": "dist",
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "typedocOptions": {
    "mode": "modules",
    "out": "docs"
  }
}