{
  "compilerOptions": {
    "module": "ES2015",
    "target": "ES5",
    "lib": [ "ESNext", "DOM" ],
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": true
  },
  "exclude": [
    "node_modules"
  ]
}
